{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatunganDBConnection": "Server=localhost;Database=patungan_db;User Id=postgres;Password=okedeh;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "PatunganAPI!234SecureKey2024$#@!",
    "Issuer": "PatunganAPI",
    "Audience": "PatunganClient",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "AllowedHosts": "*"
}
